# General settings
NODE_ENV=

# Database settings
SYNCHRONIZE=
PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
AUTOLOADENTITIES=
DATABASE_NAME=

# Jwt settings
NEST_JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=1000000000
JWT_REFRESH_TOKEN_TTL=10000000000